/*
*******************************************************************************
*                     《手把手教你学51单片机(C语言版)》
*                    配套Kingst51单片机开发板 示例源代码
*
*         (c) 版权所有 2025 金沙滩工作室/清华大学出版社 保留所有权利
*                 获取更多资料请访问：http://www.kingst.org
*
* 文件名：main.c
* 描  述：第9章 继电器驱动的基础示例
* 版本号：v1.0.0
* 备  注：详情见第9章9.4节
*******************************************************************************
*/

#include <reg52.h>

sbit RELAY = P3^3;  //继电器控制引脚

void main()
{
    unsigned int i;

    RELAY = 0;                //继电器吸合
    for (i=0; i<50000; i++);  //延时一段时间
    RELAY = 1;                //继电器释放
    
    while (1);
}
